<table>
    <tr>
        <td>
            <strong>Name:</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.name" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Age:</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.age" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Balance:</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.balance" />
        </td>
    </tr>
</table>
<fieldset>
    <legend>Report</legend>
    <table>
        <tr>
            <td>
                <strong>Name:</strong>
            </td>
            <td>
                <strong>{{client.name}}</strong>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Age:</strong>
            </td>
            <td>
                <strong>{{client.age}}</strong>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Balance:</strong>
            </td>
            <td>
                <strong>{{client.balance | currency}}</strong>
            </td>
        </tr>
    </table>
    <br />
    <button class="btn waves-effect waves-light" type="button" (click)="updateClient()">Update
      <i class="material-icons right">edit</i>
    </button>
    <br />
</fieldset>


<table>
    <thead>
        <tr>
            <th>Id</th>
            <th> Name</th>
            <th> Balance</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let c of clientList">
            <td>{{c.id}}</td>
            <td>{{c.name | lowercase}}</td>
            <td>{{c.balance | currency}}</td>
            <td><a href="/client/editor/{{c.id}}" class="waves-effect waves-light btn"><i class="material-icons right">edit</i>Edit</a> </td>
        </tr>
    </tbody>
</table>