<a href="/client/creator" class="waves-effect waves-light btn"><i class="material-icons right">add</i>Add Client</a>

<table class="highlight responsive-table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Balance</th>
            <th>Email</th>
            <th>Company</th>
            <th>Eye Color</th>
            <th>Phone</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let c of clientListData">
            <td>{{c.id}}</td>
            <td>{{c.name | uppercase}}</td>
            <td>{{c.age}}</td>
            <td>{{c.balance | currency }}</td>
            <td>{{c.email}}</td>
            <td>{{c.company}}</td>
            <td>{{c.eyeColor}}</td>
            <td>{{c.phone}}</td>
        </tr>
    </tbody>
</table>