<br />
<a href="/client/creator" class="waves-effect waves-light btn"><i class="material-icons right">add</i>Add Client</a>
<br />
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th> Name</th>
            <th> Balance</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let c of clientList">
            <td>{{c.id}}</td>
            <td>{{c.name | lowercase}}</td>
            <td>{{c.balance | currency}}</td>
            <td><a href="/client/editor/{{c.id}}" class="waves-effect waves-light btn"><i class="material-icons right">edit</i>Edit</a> </td>
        </tr>
    </tbody>
</table>