<html>

<head>
    <title>.:: Intro JQuery ::.</title>
    <link rel="stylesheet" href="resources/css/myStyles.css" />
</head>

<body>
    <input type="number" id="divId" value="" />
    <input type="button" onclick="createDymanicDiv()" value="Create div" />
    <input type="button" onclick="hideDymanicDiv()" value="Hide div" />
    <input type="button" onclick="showDymanicDiv()" value="Show div" />
    <input type="button" onclick="loadPeopleInfo()" value="Load Info" />
    <h3>Hola Mundo JQuery</h3>
    <div id="container">

        <select id="citySelect">
            <option value="-1">Seleccione</option>
            <option value="1">Manizales</option>
        </select>

        <select id="peopleSelect">

        </select>
        <table id="peopleInfo" border="2">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- Javascript files -->
    <script type="text/javascript" src="resources/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="resources/js/myScript.js"></script>

</body>

</html>