<br />
<fieldset>
    <legend>Add Product</legend>
    <div class="row">
        <div class="row">
            <div class="input-field col s2">
                <input type="hidden" id="hiddenId" [(ngModel)]="product._id" name="productId" />
                <input id="productCode" [(ngModel)]="product.code" name="productCode" type="text" class="validate" />
                <label for="productCode">Code</label>
            </div>
            <div class="input-field col s3">
                <input [(ngModel)]="product.name" id="productName" name="productName" type="text" class="validate" />
                <label for="productName">Name</label>
            </div>
            <div class="input-field col s2">
                <input [(ngModel)]="product.price" id="productPrice" name="productPrice" type="number" class="validate" />
                <label for="productPrice">Price</label>
            </div>

            <div class="input-field col s5">
                <input [(ngModel)]="product.categoryId" id="categoryId" name="categoryId" type="text"
                    class="validate" />
                <label for="categoryId">Category</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s2">
                <input type="hidden" id="hiddenId" [(ngModel)]="product._id" name="productId" />
                <input id="productStock" [(ngModel)]="product.stock" name="productStock" type="number" class="validate" />
                <label for="productStock">Stock</label>
            </div>
            <div class="input-field col s3">
                <input [(ngModel)]="product.expiredDate" id="productDate" name="productDate" type="date" class="validate" />
                <label for="productDate">Expired Date</label>
            </div>
            <div class="input-field col s7">
                <input [(ngModel)]="product.description" id="productDescription" name="productDescription" type="text" class="validate" />
                <label for="productDescription">Description</label>
            </div>
        </div>
    </div>
    <a class="waves-effect waves-light btn" (click)="saveProductData()">Save</a>
</fieldset>
<br>
<fieldset>
    <legend>List of Products</legend>
    <table>
        <thead>
            <th>
                Name
            </th>
            <th>
                Price
            </th>
            <th>
                Stock
            </th>
            <th>
                Description
            </th>
        </thead>
        <tbody>
            <tr *ngFor="let c of productList">
                <td>{{c.name}}</td>
                <td>{{c.price}}</td>
                <td>{{c.stock}}</td>
                <td>{{c.description}}</td>
                <td><a class="waves-effect waves-light btn" (click)="Editproduct(c)">Edit</a></td>
                <td>
                    <a *ngIf="flagValidationToDelete; else validationButtons" class="waves-effect waves-light btn"
                        (click)="ChangeFlagValidation(c._id)">Delete</a>
                    <ng-template #validationButtons>
                        <div *ngIf="idToDelete == c._id">
                            Confirm deletion? <a class="waves-effect waves-light btn red"
                                (click)="Deleteproduct(c._id)">Confirm</a> &nbsp;&nbsp;
                            <a class="waves-effect waves-light btn orange" (click)="ChangeFlagValidation()">Cancel</a>
                        </div>
                    </ng-template>
                </td>
            </tr>
        </tbody>
    </table>
</fieldset>
<br />