<form [formGroup]="categoryFormGroup" (ngSubmit)="saveNewCategory()">
    <div class="row">
        <div class="row">
            <div class="input-field col s3">
                <input formControlName="code" id="code" type="text" class="validate">
                <label for="code">Code</label>
                <div class="errorContainer" *ngIf="(code.touched || code.dirty) && code.invalid">
                    <div *ngIf="code.errors.required" class="card-panel orange">
                        This field is required!
                    </div>
                    <div *ngIf="code.errors.minlength" class="card-panel orange">
                        This field must be at least 3 characters long.
                    </div>
                    <div *ngIf="code.errors.maxlength" class="card-panel orange">
                        This field must be maximum 10 characters long.
                    </div>
                </div>
            </div>
            <div class="input-field col s9">
                <input formControlName="name" id="name" type="text" class="validate">
                <label for="name">Name</label>
                <div class="errorContainer" *ngIf="(name.touched || name.dirty) && name.invalid">
                    <div *ngIf="name.errors.required" class="card-panel orange">
                        This field is required!
                    </div>
                    <div *ngIf="name.errors.minlength" class="card-panel orange">
                        This field must be at least 5 characters long.
                    </div>
                    <div *ngIf="name.errors.maxlength" class="card-panel orange">
                        This field must be maximum 50 characters long.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input formControlName="description" id="description" type="text" class="validate">
                <label for="description">Description</label>
                <div class="errorContainer" *ngIf="(description.touched || description.dirty) && description.invalid">
                    <div *ngIf="description.errors.maxlength" class="card-panel orange">
                        This field must be maximum 100 characters long.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <button class="btn green" type="submit">
                    Save
                    <i class="material-icons right">save</i>
                </button>
                &nbsp;&nbsp;
                <a routerLink="/admin/category/list" class="waves-effect waves-light btn red" >
                    <i class="material-icons right">delete</i>
                    Cancel</a>
            </div>
        </div>
    </div>
</form>