<div class="row s12">
    <div *ngFor="let p of productList" class="card col s4">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="{{p.image}}">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">{{p.name}}<i
                    class="material-icons right">more_vert</i></span>
            <p><a routerLink="/product/details/{{p.id}}">Details</a></p>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">{{p.name}}<i class="material-icons right">close</i></span>
            <p>{{p.price | currency}}</p>
        </div>
    </div>
</div>