<div class="row">
    <input [(ngModel)]="category.id" type="hidden" id="id" />
        <div class="row">
            <div class="input-field col s3">
                <input [(ngModel)]="category.code" id="code" type="text" class="validate">
                <label for="code" class="active">Code</label>
            </div>
            <div class="input-field col s9">
                <input [(ngModel)]="category.name" id="name" type="text" class="validate">
                <label for="name" class="active">Name</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input [(ngModel)]="category.description" id="description" type="text" class="validate">
                <label for="description" class="active">Description</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn green" (click)="updateCategory()">
                    <i class="material-icons right">edit</i>
                    Update</a>
            </div>
        </div>
    </div>