<nav class="blue">
    <div class="nav-wrapper">
        <a routerLink="/" class="brand-logo">Supermarket</a>
        <a routerLink="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li *ngIf="!userLogged"><a routerLink="/user/login">Login</a></li>
            <li *ngIf="userLogged"><a routerLink="/user/logout">Logout</a></li>
            <li *ngIf="userLogged"><a routerLink="/admin/category/list">Category Admin</a></li>
            <li *ngIf="userLogged"><a routerLink="/admin/product/list">Product Admin</a></li>
        </ul>
    </div>
    <div *ngIf="userLogged">
        <strong>In session: {{completeName}}</strong>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a routerLink="/user/login">Login</a></li>
    <li><a routerLink="/user/logout">Logout</a></li>
    <li><a routerLink="/admin/category/list">Category Admin</a></li>
    <li><a routerLink="/admin/product/list">Product Admin</a></li>
</ul>