<table>
    <tr>
        <td>
            <strong>Name</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.name" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Age</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.age" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Balance</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.balance" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Email</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.email" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Company</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.company" />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Phone</strong>
        </td>
        <td>
            <input type="text" [(ngModel)]="client.phone" />
        </td>
    </tr>
</table>
<fieldset>
    <legend>
        Report
    </legend>
    <table>
        <tr>
            <td>
                <strong>Name</strong>
            </td>
            <td>
                <label>{{client.name}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Age</strong>
            </td>
            <td>
                <label>{{client.age}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Balance</strong>
            </td>
            <td>
                <label>{{client.balance}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Email</strong>
            </td>
            <td>
                <label>{{client.email}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Company</strong>
            </td>
            <td>
                <label>{{client.company}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Phone</strong>
            </td>
            <td>
                <label>{{client.phone}}</label>
            </td>
        </tr>
    </table>
    <br />
    <button class="btn waves-effect waves-light" type="button" (click)="updateClient()" name="action">Update
        <i class="material-icons right">edit</i>
    </button>
</fieldset>

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Modal Header</h4>
        <p>The client has been updated!</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>