<br />
<a class="waves-effect waves-light btn green" routerLink="/admin/category/creator">
        <i class="material-icons right">add</i>
        Add new Category</a>
<br />

<table>
    <thead>
        <tr>
            <th>
                Code
            </th>
            <th>
                Name
            </th>
            <th>
                Description
            </th>
            <th>

            </th>
            <th>

            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of categoryList | paginate: { itemsPerPage: 4, currentPage: cp, totalItems: total }">
            <td>
                {{c.code}}
            </td>
            <td>
                {{c.name}}
            </td>
            <td>
                {{c.description}}
            </td>
            <td>
                <a class="waves-effect waves-light btn blue" routerLink="/admin/category/editor/{{c.id}}">
                    <i class="material-icons right">edit</i>
                    Edit</a>
            </td>
            <td>
                <a *ngIf="!showConfirmationButtons; else deleteConfirmationTemplate" (click)="ChangeConfirmationButtons(c.id)" class="waves-effect waves-light btn red">
                    <i class="material-icons right">delete</i>
                    Delete</a>
                <ng-template #deleteConfirmationTemplate>
                    <div *ngIf="idToSHowButtons == c.id">
                        <a class="waves-effect waves-light btn green" (click)="deleteCategory(c.id)">
                            <i class="material-icons right">delete</i>
                            Confirm</a>&nbsp;&nbsp;
                        <a class="waves-effect waves-light btn red" (click)="ChangeConfirmationButtons('')">
                            <i class="material-icons right">delete</i>
                            Cancel</a>
                    </div>
                </ng-template>
            </td>
        </tr>
    </tbody>
</table>

<pagination-controls (pageChange)="onPageChange($event)"></pagination-controls>