<br />
<fieldset>
    <legend>Add Category</legend>
    <div class="row">
        <div class="row">
            <div class="input-field col s3">
                <input type="hidden" id="hiddenId" [(ngModel)]="category._id" name="categoryId" />
                <input id="name" [(ngModel)]="category.name" name="categoryName" type="text" class="validate" />
                <label for="name">Name</label>
            </div>
            <div class="input-field col s9">
                <input [(ngModel)]="category.description" id="description" name="categoryDescription" type="text"
                    class="validate" />
                <label for="description">Description</label>
            </div>
        </div>
    </div>
    <a class="waves-effect waves-light btn" (click)="saveCategoryData()">Save</a>
</fieldset>
<br>
<fieldset>
    <legend>List of Categories</legend>
    <table>
        <thead>
            <th>
                Name
            </th>
            <th>
                Description
            </th>
        </thead>
        <tbody>
            <tr *ngFor="let c of categoriesList">
                <td>{{c.name}}</td>
                <td>{{c.description}}</td>
                <td><a class="waves-effect waves-light btn" (click)="EditCategory(c)">Edit</a></td>
                <td>
                    <a *ngIf="flagValidationToDelete; else validationButtons" class="waves-effect waves-light btn"
                        (click)="ChangeFlagValidation(c._id)">Delete</a>
                    <ng-template #validationButtons>
                        <div *ngIf="idToDelete == c._id">
                            Confirm deletion? <a class="waves-effect waves-light btn red"
                                (click)="DeleteCategory(c._id)">Confirm</a> &nbsp;&nbsp;
                            <a class="waves-effect waves-light btn orange" (click)="ChangeFlagValidation()">Cancel</a>
                        </div>
                    </ng-template>
                </td>
            </tr>
        </tbody>
    </table>
</fieldset>
<br />