<div class="row center">
    <div class="z-depth-3 y-depth-3 x-depth-3 grey green-text lighten-4 row"
        style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px; margin-top: 100px;">
        <div class="section">
            <strong>User Login Form</strong>
        </div>

        <div class="section"><i class="mdi-alert-error red-text"></i></div>


        <div class='row'>
            <div class='input-field col s12'>
                <input [(ngModel)]="email" class='validate' type="text" name='username' id='email' required />
                <label for='email'>Username</label>
            </div>
        </div>
        <div class='row'>
            <div class='input-field col m12'>
                <input [(ngModel)]="password" class='validate' type='password' name='password' id='password' required />
                <label for='password'>Password</label>
            </div>
            <label>
                <a><b>Forgot Password?</b></a>
            </label>
        </div>
        <br />
        <div class='row center'>
            <button (click)="onLoginBtnClick()" name='btn_login'
                class='col  s6 btn btn-small blue white-text  waves-effect z-depth-1 y-depth-1'>Login</button>
        </div>
    </div>
</div>