<html>

<head>
    <title>.:: Intro JQuery - G1 ::.</title>
    <link rel="stylesheet" href="resources/css/myStyle.css" />
</head>

<body>

    <input type="button" id="btnCreate" value="Create" />
    <br />
    <input type="number" id="txtIdToDelete" />
    <input type="button" id="btnDelete" value="Delete" />
    <input type="button" id="btnHide" value="Hide" />
    <input type="button" id="btnShow" value="Show" />

    <a href="https://www.google.com" target="_blank">To google</a>

    <br />
    <label> Text to validate</label>
    <input type="text" id="txtToValidate" />
    <br />
    <br />
    <label> url to go</label>
    <input type="text" id="txtToValidate" />
    <input type="button" value="Go" />

    <br />
    <br />

    <select id="selDepto" onchange="loadCities()">
        <option value="-1">Seleccione</option>
        <option value="2">Caldas</option>
        <option value="3">Risaralda</option>
    </select>

    <select id="selCities">

</select>

    <div id="container">

    </div>

    <br />
    <br />
    <br />
    <input type="text" id="txtName" value="Juanito" />
    <div id="divId">
        <!-- This is not correct!!! -->
        <label style="color: red;">Hello from div</label>
    </div>

    <!-- Javascript files -->
    <script type="text/javascript" src="resources/js/jquery-3.4.1.slim.js"></script>
    <script type="text/javascript" src="resources/js/myScript.js"></script>

    <!-- This is not correct!!!! -->
    <script>
        var c = document.querySelector("#divId").innerHTML;
        let t = document.querySelector("#txtName").value;
        //alert(t);
    </script>
</body>

</html>