<fieldset>
    <legend>Client Data Form</legend>
    <table>
        <tr>
            <td>
                <strong>Name</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.name" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Age</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.age" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Balance</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.balance" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Email</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.email" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Company</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.company" />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Phone</strong>
            </td>
            <td>
                <input type="text" [(ngModel)]="client.phone" />
            </td>
        </tr>
    </table>
    <br />
    <button class="btn waves-effect waves-light" type="button" (click)="updateClient()" name="action">Update
    <i class="material-icons right">edit</i>
</button>
</fieldset>
<br />
<fieldset>
    <legend>
        Report
    </legend>
    <table>
        <tr>
            <td>
                <strong>Name</strong>
            </td>
            <td>
                <label>{{client.name}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Age</strong>
            </td>
            <td>
                <label>{{client.age}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Balance</strong>
            </td>
            <td>
                <label>{{client.balance | currency}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Email</strong>
            </td>
            <td>
                <label>{{client.email}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Company</strong>
            </td>
            <td>
                <label>{{client.company}}</label>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Phone</strong>
            </td>
            <td>
                <label>{{client.phone}}</label>
            </td>
        </tr>
    </table>
</fieldset>

<br />
<br />

<fieldset>
    <legend>
        Client List
    </legend>

    <table class="highlight responsive-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Balance</th>
                <th>Email</th>
                <th>Company</th>
                <th>Phone</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let c of clientListData">
                <td>{{c.name | uppercase}}</td>
                <td>{{c.age}}</td>
                <td>{{c.balance | currency }}</td>
                <td>{{c.email}}</td>
                <td>{{c.company}}</td>
                <td>{{c.phone}}</td>
            </tr>
        </tbody>
    </table>
</fieldset>



<!-- Modal Structure -->
<div id="updatedMessageModal" class="modal">
    <div class="modal-content">
        <h4>Message</h4>
        <strong id="strUpdatedMessage"></strong>
    </div>
    <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>