<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="resources/css/myStyles.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
    </ul>
    <div class="container">
        <div class="row">
            <form class="col m12">
                <div class="row">
                    <div class="col m12 center">
                        <img src="resources/images/yuna.jpg" alt="Woman" class="circle responsive-img img-thumbail">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m3">
                        <input id="firstName" type="text" class="validate" required>
                        <label for="firstName">First Name</label>
                    </div>
                    <div class="input-field col m3">
                        <input id="secondName" type="text" class="validate">
                        <label for="secondName">Second Name</label>
                    </div>
                    <div class="input-field col m3">
                        <input id="first_last_name" type="text" class="validate" required>
                        <label for="first_last_name">First Last Name</label>
                    </div>
                    <div class="input-field col m3">
                        <input id="second_last_name" type="text" class="validate">
                        <label for="second_last_name">Second Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m5">
                        <select class="validate">
                            <option value="" disabled selected>Choose your option</option>
                            <option value="1">Cityzen Document</option>
                            <option value="2">Passport</option>
                            <option value="3">Foreign Document</option>
                            <option value="4">Illegal</option>
                        </select>
                        <label>Document Type</label>
                    </div>
                    <div class="input-field col m3">
                        <input id="identificationNumber" type="text" class="validate" required>
                        <label for="identificationNumber">Number</label>
                    </div>
                    <div class="input-field col m4">
                        <select class="validate">
                            <option value="" disabled selected>Choose your option</option>
                            <option value="1">F</option>
                            <option value="2">M</option>
                        </select>
                        <label>Genre</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col m3">
                        <label for="birthDate">Number</label>
                        <input type="text" onchange="showAge(this)" id="birthDate" class="datepicker"  />
                    </div>
                    <div class="col m2">
                        <h4 id="lblAge"></h4>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                        content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="resources/js/myScript.js"></script>

</body>

</html>